<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Displays</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>

    <div class="container">
        <main>
                <h1>Display.</h1>
                <div id="contenido">
                    <div class="inline">
                        <h1>Inline</h1>
                        <p>Lorem ipsum,dolor  sit amet consectetur adipisicing elit. Doloremque nemo aspernatur ipsum, omnis nesciunt adipisci ducimus consequatur temporibus, voluptate  autem beatae, non ad impeditodio minus. Libero iste repellat at!</p>

                        <p>Más contenido</p>

                        <a href="#">Enlace 1</a>
                        <a href="#">Enlace 2</a>
                        <a href="#">Enlace 3</a>
                        <a href="#">Enlace 4</a>
                    </div>

                    <div class="inline-block">
                        <h1>Inline-Block</h1>
                        <p>Lorem ipsum, dolor sit amet consecteturadipisicing elit. Doloremque nemo aspernatur ipsum, omnis nesciunt adipisci ducimus consequatur temporibus, voluptate autem beatae, non ad impedit odio minus. Libero iste repellat at!</p>


                        <p>Más contenido</p>

                        <a href="#">Enlace 1</a>
                        <a href="#">Enlace 2</a>
                        <a href="#">Enlace 3</a>
                        <a href="#">Enlace 4</a>
                    </div>

                    <div class="block">
                            <h1>Block</h1>

                    </div>

                    <div class="none">
                            <h1>None</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque nemo aspernatur ipsum, omnis nesciunt adipisci ducimus consequatur temporibus, voluptate autem beatae, non ad impedit odio minus. Libero iste repellat at!</p>
    
                            <p>Más contenido</p>
    
                            <a href="#">Enlace 1</a>
                            <a href="#">Enlace 2</a>
                            <a href="#">Enlace 3</a>
                            <a href="#">Enlace 4</a>
                    </div>
                    <div class="flex">
                        <h1>Flex</h1>
                    
                        <div class="contenedor-flex">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <p>Algo mas</p>
                    </div>
                </div>


        </main>
    </div>
    

</body>
</html>