<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Sizing</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div class="container">
        <main>
                <h1>Box Sizing.</h1>
                <div id="contenido">
                  
                    <h2>Paddings</h2>
                    
                    <div class="padding">
                        hola
                    </div>
                    
                    <h2>Borders</h2>
                    <div class="border">
                        hola
                    </div>
                </div>


        </main>
    </div>

</body>
</html>